;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #012849
background-alt = #494949
foreground = #F5F5F5
foreground-alt = #494949
primary = #0e98ed
secondary = #00d93d
alert = #a8031a

[bar/main]
bottom = true
width = 100%
height = 27
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 0

font-0 = "DejaVu Sans":size=10;1
font-1 = siji:size=12;1
font-2 = FontAwesome5Free:style=Solid:size=8;2
font-3 = FontAwesome5Free:style=Regular:size=8;2
font-4 = FontAwesome5Brands:style=Regular:size=8;2

modules-left = i3
modules-center = 
modules-right = xbacklight pulseaudio memory cpu temperature wlan battery date

tray-position = right
tray-padding = 2
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = pointer

# to make polybar play nice with i3
override-redirect = true
wm-restack = i3


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
enable-scroll = false
wrapping-scroll = false
strip-wsnumbers = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary} 

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/xbacklight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = <ramp> <label> 
format-underline = ${colors.primary}
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 


[module/pulseaudio]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.primary}
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

ramp-volume-0 = 
ramp-volume-1 = 

label-muted =  (%percentage%%)
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.primary}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ▬
bar-volume-fill-font = 2
bar-volume-empty = ▬
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label =  %percentage_used%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label =  %percentage:2%%


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-underline = ${colors.primary}
format-warn =  <label-warn>
format-warn-underline = ${colors.alert}

label = %temperature-c%
label-warn = %temperature-c%


[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.secondary}
label-connected= %essid% %downspeed%
#label-connected = %essid:0:10:...% %downspeed%

format-disconnected =  Disconnected
format-disconnected-underline = ${colors.alert}

ramp-signal-foreground = ${colors.foreground}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

poll-interval = 5
full-at = 97
time-format = %H:%M

format-charging = <label-charging>
label-charging =  %percentage%% (%time% to full)
format-charging-underline = ${colors.primary}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%, %time%
format-discharging-underline = ${colors.primary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 


format-full = <label-full>
label-full =  %percentage%%
format-full-underline = ${colors.secondary}


[module/date]
type = internal/date
interval = 1

date =
date-alt = " %a %b %d, %Y"

time =  %I:%M:%S %p
time-alt =  %I:%M:%S %p | 

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

label = %time% %date%


[settings]
screenchange-reload = true