[global_config]
  borderless = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.80198019802
  smart_copy = False
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#2e3436"
  title_inactive_fg_color = "#eeeeec"
  title_receive_bg_color = "#357c3c"
  title_transmit_bg_color = "#02437a"
  use_custom_url_handler = True
[keybindings]
  close_term = <Primary>w
  close_window = None
  split_horiz = <Alt>h
  split_vert = <Alt>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    palette = "#90C8FF:#19b5fe:#006CA3:#90c695:#00a566:#2ecc32:#008b8b:#37494F:#90C8FF:#19b5fe:#006CA3:#90c695:#00a566:#2ecc32:#008b8b:#37494F"
    foreground_color = "#eceff4"
    background_color = "#081521"
    cursor_color = "#eceff4"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False