[global_config]
  borderless = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.80198019802
  smart_copy = False
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#2e3436"
  title_inactive_fg_color = "#eeeeec"
  title_receive_bg_color = "#357c3c"
  title_transmit_bg_color = "#02437a"
  use_custom_url_handler = True
[keybindings]
  close_term = <Primary>w
  close_window = None
  split_horiz = <Alt>h
  split_vert = <Alt>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#001221"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#f5f5f5"
    foreground_color = "#f5f5f5"
    palette = "#f5f5f5:#00189a:#00488e:#0076b9:#006768:#007448:#008f3e:#00b93e:#7b7b7b:#00189a:#00488e:#0076b9:#006768:#007448:#008f3e:#00b93e"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[otherblue]]
    background_color = "#002240"
    background_darkness = 0.6
    background_type = transparent
    cursor_color = "#e5be0c"
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
